APP_ENV=local
APP_DEBUG=true
APP_KEY=

# DB Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

# Mail settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=reecemerrett@gmail.com
MAIL_FROM_NAME="Reece Merrett"
MAIL_USERNAME=reecemerrett@gmail.com
# If using gmail, generate a new password for the account https://myaccount.google.com/u/1/apppasswords
MAIL_PASSWORD=

INVITE_REDIRECT=https://school.merrett.io/invite?email=?1&token=?2

FILE_PATH=../storage/reconciles

PAGE_SIZE=20